>viral_genome_fragment_001
ATCGATCG
>viral_genome_fragment_002
GCTAGCTA
>viral_genome_fragment_003
TTAATTAA
>viral_genome_fragment_004
CCGGCCGG
>viral_genome_fragment_005
ATATATAT
>viral_genome_fragment_006
GCGCGCGC
>viral_genome_fragment_007
TATATATA
>viral_genome_fragment_008
CGCGCGCG
>viral_genome_fragment_009
AGAGAGAG
>viral_genome_fragment_010
CTCTCTCT
>viral_genome_fragment_011
GTGTGTGT
>viral_genome_fragment_012
ACACACACAC
>viral_genome_fragment_013
TGTGTGTGTG
>viral_genome_fragment_014
CACACACA
>viral_genome_fragment_015
GAGAGAGA
