>metagenomic_seq_001
ATCGATCGATCG
>metagenomic_seq_002
GCTAGCTAGCTA
>metagenomic_seq_003
TTAATTAATTAA
>metagenomic_seq_004
CCGGCCGGCCGG
>metagenomic_seq_005
ATATATATAT
>metagenomic_seq_006
GCGCGCGCGC
>metagenomic_seq_007
TATATATA
>metagenomic_seq_008
CGCGCGCG
>metagenomic_seq_009
AGAGAGAG
>metagenomic_seq_010
CTCTCTCT
>metagenomic_seq_011
GTGTGTGT
>metagenomic_seq_012
ACACACAC
>metagenomic_seq_013
TGTGTGTG
>metagenomic_seq_014
CACACACA
>metagenomic_seq_015
GAGAGAGA
>metagenomic_seq_016
TCTCTCTC
>metagenomic_seq_017
AGTCAGTC
>metagenomic_seq_018
TCGATCGA
>metagenomic_seq_019
CGATCGAT
>metagenomic_seq_020
GATCGATC
